# pdf-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy-cloudrun.yml
src/main/java/de/cne/ws25/pdfservice/: ConvertController.java  HealthController.java  PdfserviceApplication.java
src/main/java/de/cne/ws25/pdfservice/config/: GcpConfig.java
src/main/java/de/cne/ws25/pdfservice/convert/: ImageToPdfService.java
src/main/java/de/cne/ws25/pdfservice/jobs/: PdfJobMessage.java  PdfJobPublisher.java  PdfJobWorkerController.java  PubSubPushRequest.java
src/main/java/de/cne/ws25/pdfservice/storage/: GcsStorageService.java  StoredFile.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/de/cne/ws25/pdfservice/: PdfserviceApplicationTests.java
