spring.application.name=pdfservice
# dein Input-Bucket in GCS
app.bucket.input=cne-ws25-input
app.bucket.output=cne-ws25-output

# Upload-Limits hochsetzen
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.cloud.gcp.project-id=cne-ws25
app.pubsub.topic=pdf-jobs-worker

