spring.application.name=pdfservice
# dein Input-Bucket in GCS
app.bucket.input=cne-ws25-input
# Upload-Limits hochsetzen
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB